@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800&family=Roboto:ital,wght@0,500;0,700;0,900;1,400;1,700;1,900&display=swap');


*{
    margin: 0;
    top: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif;
    color: var(--text-color);
}

:root{
    --background-color: #ffffff;
    --danger: #F54748;  
    --nav-shadow: 0 12px 34px -11px rgb(65 62 101 / 10%);
    --text-color: #02021E;
    --gray: rgba(2, 2, 30, 0.02);
    --main-shadow: 0.3rem 0.4rem 0.7rem rgb(0 0 0 / 8%);
    --main-shadow-right: 0.7rem 1rem 1rem 1rem rgb(0 0 0 / 8%);
    --side-color: rgba(2, 2, 30, 0.02);
}

body{
    overflow-x: hidden;
}

nav{
    display: flex;
    justify-content: center;
    width: 100vw;
}

nav .nav-container{
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    padding-left: 8rem;
    padding-right: 8rem;
    box-shadow: var(--nav-shadow);
    z-index: 1000;
    position: fixed;
    background-color: var(--background-color);
    height: 5rem;
}

.nav-left img{
    width: 40px;
}

.nav-right ul{
    display: flex;
    align-items: center;
    width: 100%;
    gap: 3rem;
}

.nav-right ul a{
    color: var(--text-color);
    font-weight: 900;
    font-size: 14px;
}

.nav-btn{
    background-color: var(--danger);
    font-weight: normal;
    border: none;
    color: var(--background-color);
    padding: 8px 25px;
    font-size: 16px;
    border-radius: 22px;
    line-height: 1.5;
}


.padding{
    padding-left: 8rem;
    padding-right: 8rem;    
}

/* hero */

.hero{
    width: 100%;
    margin-top: 15rem;
}

.hero-container{
    width: 100%;
    display: flex;
    align-items: center;
}

.hero-left{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.hero-left h3{
    font-size: 50px;
    font-weight: 800;
    font-weight: 800;
    line-height: 1.3;
}

.searcher{
    border: none;
    width: 30rem;
    color: #666;
    font-weight: 900;
    font-size: 16px;
    overflow-x: hidden;
}

.search-input {
    border: 2px solid #f3f3f3;
    display: flex;
    border-radius: 42px;
    padding: 12px 30px;
    position: relative;
    background: white;
}

.search-input h5{
    color: #666;
    font-size: 23px;
}

.search-input input{
    border: none;
    outline: none;
    color: #666;
    font-size: 20px;
}

.hero-right{
    margin-bottom: 50px;
    width: 100%;
}

.hero-right img{
    height: auto;
    width: 100%;
}


/* blog */

.blog{    
    padding-top: 100px;
    padding-bottom: 50px;
    background-color: var(--gray);
}

.blog-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
}

.blog .blog-content{
    padding: 40px 20px;
    border-radius: 2px;
    margin-bottom: 50px;
    width: 100%;
    background: var(--background-color);
    box-shadow: var(--main-shadow);
    height: 30rem;
}

.blog h4{
    font-size: 25px;
    font-weight: 900;
    text-align: center;
    margin-bottom: 3rem;
}

.blog-content img{
    width: 100%;
    height: 15rem;
}

.blog-content h3{
    font-size: 20px;
    margin-bottom: 1rem;
}

.blog-content p{
    margin-bottom: 0.5rem;
    font-size: 15px;
}

.blog-content h6{
    margin-bottom: 1rem;
    font-weight: 900;
    font-size: 12px;
}

/*first-container */

.main{
    width: 100vw;
    margin-top: 5rem;
}

.first-container{
    width: 100%;
}

.first-content{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
}


.first-left{
    padding: 2rem;
    width: 100%;
    box-shadow: var(--main-shadow);
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.fl-content{
    display: flex;
    flex-direction: column;
    justify-content: center ;
    padding: 50px 30px;
    width: 100%;
    height: 20rem;
    box-shadow: var(--main-shadow);
}

.fl-content img{
    height: 64px;
    width: 64px;
}

.fl-content h4{
    font-weight: 900;
    margin-bottom: 0.5rem;
    font-size: 20px
}

.fl-content p{
    letter-spacing: 0.5px;
    font-size: 15px;
}

/* first center */

.first-center{
    width: 100%;
    padding: 0rem 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.cl-content{
    width: 100%;
    box-shadow: var(--main-shadow);
    padding: 1rem;
    height: fit-content;
}

.cl-content h2{
    font-size: 30px;
    font-weight: 900;
}

.cl-content p{
    font-size: 20px;
    font-weight: normal;
}

.cl-content img{
    margin-top: 1rem;
    width: 100%;
    height: 60vh;
}

/* buy */

.buy{
    width: 100%;
    margin-top: 3rem;
    display: flex;
    flex-direction: column;  
}

.buy-container{
    box-shadow: var(--main-shadow);
    padding: 1rem;
    display: flex;
    flex-direction: column;  
    gap: 1rem;
    width: 100%;
}

.buy-content{
    width: 100%;
    display: flex;
    align-items: center;
    gap: 1rem;
    box-shadow: var(--main-shadow);
    padding: 2rem 1rem;
}

.buy-icon{
    height: 40px;
    background-color: var(--danger);
    width: 40px;
    border-radius: 50%;
}

.buy-text{
    width: 80%;
}

.buy-text h4{
    font-size: 20px;
    font-weight: 900;
}

.buy-text p{
    font-size: 15px;
    font-weight: normal;
}

.buy-container img{
    width: 100%;
    height: 60vh;
}

/* first right */

.first-right{
    padding: 2rem;
    width: 100%;
    box-shadow: var(--main-shadow-right);
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.rl-content{
    padding: 2rem;
    height: 18rem;
    width: 100%;
    box-shadow: var(--main-shadow);
}

.rl-content h3{    
    font-weight: 800;
    font-size: 1.25rem;
}

.rl-content p{
    letter-spacing: 0.5px;
    margin-top: 1rem;
    margin-bottom: 1rem
}


/* feed */

.feed{
    padding-top: 100px;
    padding-bottom: 50px;
}

.feed-content{
    display: flex;
    justify-content: space-between;
    gap: 3rem;
    align-items: center;
}

.feed-left{
    width: 100%;
}

.feed span{
    margin-bottom: 15px;
    display: block;
    letter-spacing: 3px;
    color: var(--danger);
}

.feed h2{
    font-weight: 900;
    font-size: 40px;
    margin-bottom: 30px;
}

.feed p{
    font-weight: normal;
    font-size: 20px;
    margin-bottom: 40px;
    line-height: 1.7;
    letter-spacing: 0.5px;
}

.feed .feed-btn{
    background-color: var(--danger);
    color: #fff;
    height: 56px;
    width: 200px;
    text-align: center;
    font-size: 17px;
    border-radius: 43px;
    border: none;
    margin-right: 10px;
    letter-spacing: .5px;
    font-weight: 700;
}

.feed-right{
    margin-bottom: 50px;
    width: 100%;
    height: 100%;
}

.feed-content img{
    width: 100%;
    height: auto;
}

/* team */

.team{
    background-color: var(--gray);
    padding-top: 100px;
    padding-bottom: 50px;
}

.team h4{
    font-weight: 800;
    font-size: 54px;
    margin-bottom: 70px;
    text-align: center;
}

.team-container{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 2rem;
}

.team-content{
    box-shadow: 0px 24px 48px -13px rgb(0 0 0 / 8%);
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 1rem;
}

.team-content img{
    border-radius: 50%;
    width: 10rem;
}

.team-content h4{
    font-weight: 800;
    font-size: 15px;
    margin-top: 2rem;
    text-align: center;
}


.team-content p{
    font-size: 15px;
    margin-top: -2rem;
}


/* footer */

.footer-container{
    max-width: 1170px;
    margin: auto;
}

.row{
    display: flex;
    justify-content: center;
}
ul{
    list-style: none;
}
.footer{
    background-color: var(--gray);
    padding: 70px 0;
    margin-top: 5rem;
}

.footer-col{
    width: 25%;
    padding: 0 15px;
}

.footer-col h4{
    font-size: 18px;
    color: black;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}

.footer-col h4::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: var(--danger);
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}

.footer-col ul li:not(:last-child){
    margin-bottom: 10px;
}

.footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: var(--text-color);
    text-decoration: none;
    font-weight: 300;
    display: block;
    transition: all 0.3s ease;
}

.footer-col ul li a:hover{
    color: blue;
    padding-left: 8px;
}

.footer-col .social-links a{
    display: inline-block;
     height: 40px;
     width: 40px;
     background-color: var(--background-color);
     margin: 0 10px 10px 0;
     text-align: center;
     line-height: 40px;
     border-radius: 50%;
     color: blue;
     transition: all 0.5s ease;
}

.footer-col .social-links a:hover{
    color: #24262b;
    background-color: #ffffff;
}

/*responsive*/
@media(max-width: 707px){
    .footer-col{
        width: 50%;
        margin-bottom: 30px;
    }
}

@media(max-width: 574px){
    .footer-col{
        width: 100%;
        display: flex; 
        flex-direction: column;
        align-items: center;
    }
    .row{
        flex-direction: column;
        justify-content: center;
        text-align: center;
        align-items: center;
    }
    .social-links{
        display: flex;
        justify-content: center;
        text-align: center;
        align-items: center;
        text-align: center;
    }
}


@media(max-width: 1100px){

    .hero-container{
        flex-direction: column;
        text-align: center;
        align-items: center;
    }

    .searcher{
        width: 100%;
        align-self: center;
    }
    
    .blog-container{
        grid-template-columns: 1fr 1fr;
    }

    .team-container{
        grid-template-columns: 1fr 1fr;
    }
    .first-content{
        display: flex;
        flex-direction: column;
    }
    .first-left{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        padding-left: 8rem;
        padding-right: 8rem;
    }
    .first-center{
        padding-left: 8rem;
        padding-top: 8rem;
        padding-right: 8rem;
    }
    .first-right{
        padding-left: 8rem;
        padding-right: 8rem;
        box-shadow: var(--main-shadow);
    }
    .first-right .rl-m{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media(max-width: 900px){
    nav .nav-container{
        padding-left: 3rem;
        padding-right: 3rem;
    }
    .first-left{
        padding-left: 3rem;
        padding-right: 3rem;
    }
    .first-center{
        padding-left: 3rem;
        padding-top: 5rem;
        padding-right: 3rem;
    }
    .first-right{
        padding-left: 3rem;
        padding-right: 3rem;
    }

    .padding{
        padding-left: 3rem;
        padding-right: 3rem;
    }

    .feed-content{
        flex-direction: column-reverse;
    }
}

@media(max-width: 769px){
    .first-left{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .first-right .rl-m{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}


@media(max-width: 670px){
    nav .nav-container{
        padding-left: 1.5rem;
        padding-right: 1.5rem;
    }

    .navLeft a{
        display: none;
    }

    .hero h3{
        font-size: 30px;
    }

    .hero p{
        font-size: 20px;
    }
    .searcher{
        width: 25rem;
    }

    .first-container{
        width: 100vw;
    }
    .blog-container{
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    .first-center{
        width: 100vw;
    }
    .first-left{
        width: 100vw;
        padding-left: 1rem;
        padding-right: 1rem;
    }
    .first-center{
        padding-left: 1rem;
        padding-top: 2rem;
        padding-right: 1rem;
    }
    .first-right{
        padding-left: 1rem;
        padding-right: 1rem;
    }

    .first-right .h3{
        font-weight: 900;
        font-size: 25px;
        margin-top: 3rem;
    }

    .padding{
        padding-left: 1rem;
        padding-right: 1rem;
    }

    .feed-content{
        flex-direction: column-reverse;
    }

    .team h4{
        font-size: 30px;
    }
}


@media(max-width: 500px){
    .first-left{
        display: grid;
        grid-template-columns: 1fr;
    }

    .first-right .rl-m{
        display: grid;
        grid-template-columns: 1fr;
    }

    .team-container{
        grid-template-columns: 1fr;
    }

    .searcher{
        width: 20rem;
    }

    .search-input{
        display: flex;
        align-items: center;
    }

    .searcher h5{
        font-size: 13px;
    }

    .searcher input::placeholder{
        font-size: 15px;
    }
}